#server
server.port=9000
#postgres database
spring.datasource.url=jdbc:mysql://localhost:3333/demo_db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.hikari.connection-init-sql="SET NAMES 'utf8mb4'"
#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update